launch_status failed=1 1769778641000000000
launch_status broken=0 1769778641000000000
launch_status passed=9 1769778641000000000
launch_status skipped=0 1769778641000000000
launch_status unknown=0 1769778641000000000
launch_time duration=26271 1769778641000000000
launch_time min_duration=834 1769778641000000000
launch_time max_duration=4255 1769778641000000000
launch_time sum_duration=14763 1769778641000000000
launch_problems product_defects=1 1769778641000000000
launch_retries retries=2 1769778641000000000
launch_retries run=10 1769778641000000000
