launch_status failed=0 1769771989000000000
launch_status broken=0 1769771989000000000
launch_status passed=9 1769771989000000000
launch_status skipped=0 1769771989000000000
launch_status unknown=0 1769771989000000000
launch_time duration=10731 1769771989000000000
launch_time min_duration=822 1769771989000000000
launch_time max_duration=1417 1769771989000000000
launch_time sum_duration=10119 1769771989000000000
launch_retries retries=0 1769771989000000000
launch_retries run=9 1769771989000000000
