launch_status failed=1 1769779715000000000
launch_status broken=0 1769779715000000000
launch_status passed=9 1769779715000000000
launch_status skipped=0 1769779715000000000
launch_status unknown=0 1769779715000000000
launch_time duration=28471 1769779715000000000
launch_time min_duration=989 1769779715000000000
launch_time max_duration=4337 1769779715000000000
launch_time sum_duration=15880 1769779715000000000
launch_problems product_defects=1 1769779715000000000
launch_retries retries=2 1769779715000000000
launch_retries run=10 1769779715000000000
