
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<link rel="preload" as="font" href="https://cdn.mixcurb.com/fonts/poppins-v9-latin-regular.woff2" type="font/woff2" crossorigin />
<link rel="preload" as="font" href="https://cdn.mixcurb.com/fonts/poppins-v9-latin-700.woff2" type="font/woff2" crossorigin />
<link rel="preload" as="font" href="https://cdn.mixcurb.com/fonts/open-sans-v17-latin-regular.woff2" type="font/woff2" crossorigin />
<link rel="preload" as="font" href="https://cdn.mixcurb.com/fonts/open-sans-v17-latin-700.woff2" type="font/woff2" crossorigin />

<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta property="og:type" content="website" />
		<title>Mixcurb | Discover, Buy, and Sell Music and Beats</title>

		<link rel="manifest" href="/manifest.json" />

		<link href="https://cdn.mixcurb.com" rel="preconnect" />
		<link href="https://www.facebook.com" rel="preconnect" />

		<link rel="shortcut icon" href="https://cdn.mixcurb.com/images/favicons/favicon.ico" />
		<link rel="icon" href="https://cdn.mixcurb.com/images/favicons/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="https://cdn.mixcurb.com/images/favicons/favicon.ico" />
		<link rel="icon" type="image/png" href="https://cdn.mixcurb.com/images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="https://cdn.mixcurb.com/images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="https://cdn.mixcurb.com/images/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="https://cdn.mixcurb.com/images/favicons/favicon-128.png" sizes="128x128" />
		<link rel="icon" type="image/png" href="https://cdn.mixcurb.com/images/favicons/favicon-196x196.png" sizes="196x196" />

		<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.mixcurb.com/images/favicons/apple-touch-icon-180x180.png" />

		<meta name="msapplication-TileImage" content="https://cdn.mixcurb.com/images/favicons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="https://cdn.mixcurb.com/images/favicons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="https://cdn.mixcurb.com/images/favicons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="https://cdn.mixcurb.com/images/favicons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="https://cdn.mixcurb.com/images/favicons/mstile-310x310.png" />

		<meta name="apple-mobile-web-app-title" content="Login" />

		<link rel="canonical" href="https://mixcurb.com/login" />

		<meta name="author" content="Mixcurb" />
		<meta name="description" content="Login to your Mixcurb account." />
		<meta name="application-name" content="Mixcurb" />
		<meta name="theme-color" content="#000000" />

		<meta property="og:title" content="Login" />
		<meta property="og:description" content="Login to your Mixcurb account." />
		<meta property="og:url" content="https://mixcurb.com/login" />
		<meta property="og:image" content="https://cdn.mixcurb.com/images/meta-image.png" />
		<meta property="og:site_name" content="Mixcurb" />
		<meta property="og:locale" content="en_US">

		<meta name="twitter:title" content="Login" />
		<meta name="twitter:description" content="Login to your Mixcurb account." />
		<meta name="twitter:image" content="https://cdn.mixcurb.com/images/meta-image.png" />
		<meta name="twitter:site" content="@mixcurb" />
		<meta name="twitter:creator" content="@mixcurb" />
		<meta name="twitter:url" content="https://mixcurb.com/login">

					<meta name="twitter:card" content="summary_large_image" />
				<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '260582387786953');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=260582387786953&ev=PageView&noscript=1" />
</noscript>
    </head>
    <body>
		            <link rel="stylesheet" href="https://mixcurb.com/dist/main.css?v=0">
				<style>
			.discover,.main,.store{transition:background-color 0.25s}.playlist .active-track,.playlist .active-track:hover,.item-add-cart,.shopping-cart__checkout-link,.progress-button__input,.player__controls--toggle,.playlist-active .player__controls--playlist,.player__controls--repeat.is-active,.review-button,.seeking-bar__progress,.featured-item__icon .play-pause-icon,.download-links .download-links__item{background-color:#2256ef}.footer,.item-add-cart:hover,.player__controls--toggle:hover,.shopping-cart__checkout-link:hover,.review-button:hover,.playlist .active-track .item-share:hover,.playlist .active-track .item-download:hover,.download-links .download-links__item:hover,.progress-button__input:hover{background-color:#082066}.visualizer-bar{fill:#082066}.playlist .active-track .shopping-cart-icon{fill:#2256ef}.playlist .active-track .item-add-cart{color:#2256ef}.header,.pro-plan,.discover-header,.follow-button,.account-subscription__plan-header,.add-button,.feedback-trigger,.tags__input-tag,.thumb-1,.thumb-2,.faceted-search .dropdown__trigger,.magnifying-glass-icon:hover,.download-icon:hover,.basic-button,.item-share:hover,.item-download:hover{background-color:#2256ef}.header-nav-link a:hover,.header-nav-link .router-link-exact-active,.discover-header-link:hover,.follow-button:hover,.double-slider__seeking-foreground,.feedback-trigger:hover,.add-button:hover,.basic-button:hover,.shopping-cart__button{background-color:#082066}.faq__question,.active-track .track-content .track-title a,.active-track .track--feed .track-title a{color:#2256ef}.pro-plan .plan__footer{color:#082066}.sign-container{background:linear-gradient(to bottom,rgba(18,73,237,0.5) 75%,#2256ef),url('https://cdn.mixcurb.com/images/main/sign-background.jpg') top / cover no-repeat}.sign-up-callout__image{background:linear-gradient(to left,transparent 50%,white),url('https://cdn.mixcurb.com/images/main/sign-up-callout-background.jpg') left / cover no-repeat}.header-nav-link a{color:white}.upload-icon,.magnifying-glass-icon:hover{fill:#2256ef}.pricing .banner{background:linear-gradient(to bottom,rgba(34,86,239,0.5) 50%,#2256ef),url('https://cdn.mixcurb.com/images/main/pricing.png') left / cover no-repeat}.banner,.not-found .banner{background:linear-gradient(to left,transparent,#2256ef),url('https://cdn.mixcurb.com/images/main/banner.jpg') left / cover no-repeat}.thank-you .banner,.legal .banner,.contact-us .banner{background:linear-gradient(to left,transparent 0,#2256ef),url('https://cdn.mixcurb.com/images/main/pricing.png') center / cover no-repeat}.profile-menu .router-link-exact-active,.account-menu .router-link-active,.dashboard__menu .router-link-active{border-bottom:solid 4px #2256ef}.payment-card,.account-subscription__plan{border:solid 2px #2256ef}.dark-mode .discover,.dark-mode .main,.dark-mode .store,.dark-mode .sign__form,.dark-mode .player__controls,.dark-mode .volume-button,.dark-mode .player .playlist{background-color:#1d1d1d}.dark-mode .dropdown__trigger,.dark-mode .track--feed,.dark-mode .track--half,.dark-mode .dropdown__items,.dark-mode input[type="text"],.dark-mode input[type="password"],.dark-mode input[type="email"],.dark-mode input[type="number"],.dark-mode input[type="date"],.dark-mode input[type="tel"],.dark-mode input[type="search"],.dark-mode input[inputmode="decimal"],.dark-mode select,.dark-mode textarea,.dark-mode .strength--none,.dark-mode .basic-plan,.dark-mode .item-link,.dark-mode .account-subscription__plan,.dark-mode .payment-card,.dark-mode .connect-paypal__email,.dark-mode .upload-file__container,.dark-mode .editor .ql-editor,.dark-mode .store .header{background-color:rgba(255,255,255,0.05)}.dark-mode,.dark-mode a,.dark-mode input[type="number"],.dark-mode input[type="date"],.dark-mode input[type="search"],.dark-mode input[inputmode="decimal"],.dark-mode .profile__header h1,.dark-mode .profile__stats,.dark-mode .plan-toggler,.dark-mode .store .choose-license .license-header,.dark-mode .remove-button,.dark-mode .profile-stats,.dark-mode input[type="text"],.dark-mode input[type="password"],.dark-mode input[type="email"],.dark-mode input[type="tel"],.dark-mode input[type="search"],.dark-mode textarea,.dark-mode select{color:white}.dark-mode .homepage-main__button-link{color:black}.dark-mode .share-icon,.dark-mode .triangle-icon,.dark-mode .eye-closed-icon,.dark-mode .eye-open-icon,.dark-mode .license-summary__icon,.dark-mode .account-icon,.dark-mode .dashboard-icon,.dark-mode .logout-icon,.dark-mode .info-icon,.dark-mode .previous-icon,.dark-mode .next-icon,.dark-mode .volume-on-icon,.dark-mode .volume-off-icon,.dark-mode .repeat-icon,.dark-mode .playlist-icon,.dark-mode .verified-icon,.dark-mode .star-icon,.dark-mode .download-icon,.dark-mode .genre-icon,.dark-mode .link-icon,.dark-mode .bell-icon{fill:white}.dark-mode .account__social-media,.dark-mode .change-password__form,.dark-mode .dashboard-card{background-color:#171717}.dark-mode .track--row{border-bottom:1px solid rgba(255,255,255,0.15)}.dark-mode .track--row:last-of-type{border-bottom:none}.dark-mode .slider:not(.slider--active):before{background-color:rgba(255,255,255,0.25)}.dark-mode .faceted-search__input-container .search-icon,.dark-mode .magnifying-glass-icon{stroke:white}.dark-mode .dropdown__item.dropdown__item--selected{background-color:#545454}.dark-mode .dropdown__item:hover{background-color:#757575}.dark-mode .password-strength__section{border-right:solid 1px black}.dark-mode .license-description{color:rgba(255,255,255,0.75)}.dark-mode .user-bubble-items-arrow{border-color:#1d1d1d transparent #1d1d1d transparent}.dark-mode .email-input{box-shadow:none}.dark-mode .featured-item__inner{background-color:rgba(255,255,255,0.05)}.dark-mode .visualizer-bar{fill:#2256ef}.dark-mode .player__controls--repeat.is-active,.dark-mode .playlist-active .player__controls--playlist{background-color:#2256ef}.dark-mode .player .playlist{border-top:solid 1px rgba(0,0,0,0.5)}.dark-mode input,.dark-mode textarea,.dark-mode select{border-color:rgba(0,0,0,0.1)}.dark-mode input:focus,.dark-mode textarea:focus{box-shadow:0 0 0 2px rgba(255,255,255,0.5)}.dark-mode .plan-toggler:not(.plan-toggler--active) .plan-toggler__option--active,.dark-mode .plan-toggler.plan-toggler--active .plan-toggler__option--inactive,.dark-mode .basic-plan .plan__footer{color:rgba(255,255,255,0.5)}.dark-mode .sale{border-bottom:solid 1px rgba(255,255,255,0.25)}.dark-mode .discover__special-header h2{background-color:white;color:black}.dark-mode .dashboard-overview__chart{background-color:#333333;border-radius:0.5rem}.dark-mode .seeking-bar__container,.dark-mode .modal__content .close-button:hover,.dark-mode .player__controls:hover,.dark-mode .volume-button:not(.player__controls--toggle):hover{background-color:black}.dark-mode .seeking-bar__preload{background-color:rgba(255,255,255,0.25)}.dark-mode .modal__content,.dark-mode .user-bubble__items,.dark-mode .player,.dark-mode .shopping-cart{background-color:rgba(29,29,29,0.75)}.dark-mode .user-bubble__items-arrow{border-color:rgba(29,29,29,0.75) transparent rgba(29,29,29,0.75) transparent}.dark-mode .user-bubble__item:hover{background-color:rgba(255,255,255,0.1)}.dark-mode .feedback__input-box::placeholder{color:rgba(255,255,255,0.75)}		</style>
		<script>
			let browserSet = matchMedia("(prefers-color-scheme: dark)").matches;
			let appSet = JSON.parse(localStorage.getItem("darkMode") || false);
			if (browserSet || appSet) {
				document.body.classList.add("dark-mode");
			}
			window.matchMedia("(prefers-color-scheme: dark)").addListener(event => {
				if (event.matches) {
					document.body.classList.add("dark-mode");
				} else {
					document.body.classList.remove("dark-mode");
				}
			});
		</script>
        <div id="app"></div>
		<script type="application/json" id="data">
			{
    "app": {
        "base": "https:\/\/mixcurb.com",
        "limits": {
            "artwork": 5,
            "source": 10,
            "mp3": 10,
            "wav": 25,
            "stems": 10,
            "profile": 1,
            "cover": 5,
            "logo": 1,
            "background": 5,
            "photo": 5,
            "basic": {
                "music_fee": 10,
                "beat_fee": 25,
                "beats_limit": 10,
                "songs_limit": 10,
                "photos_limit": 10,
                "videos_limit": 5
            },
            "pro": {
                "music_fee": 5,
                "beat_fee": 0,
                "beats_limit": -1,
                "songs_limit": -1,
                "photos_limit": -1,
                "videos_limit": -1
            }
        },
        "constants": {
            "default_profile_pic": "images\/default-profile-picture.png",
            "default_cover_pic": "images\/default-cover-picture.png"
        },
        "type": "main"
    },
    "account": {
        "logged_in": false,
        "username": "",
        "email": ""
    },
    "profile": {},
    "data": {
        "users": {
            "1": {
                "id": 1,
                "username": "mixcurb",
                "display_name": "mixcurb",
                "profile_picture": "profile-pics\/sharpacex\/sharpacex-1550970741.jpg",
                "deals": [
                    {
                        "id": 1,
                        "buy": 1,
                        "free": 1
                    },
                    {
                        "id": 2,
                        "buy": 2,
                        "free": 2
                    }
                ],
                "licenses": [
                    {
                        "id": 1,
                        "name": "Regular License",
                        "description": "MP3 file",
                        "price": "29.99",
                        "features": [
                            "Untagged mp3 file",
                            "Rights to perform at live events"
                        ],
                        "include_mp3": true,
                        "include_wav": false,
                        "include_stems": false,
                        "distribution": 2000,
                        "audio_streams": 500000,
                        "video_streams": 500000,
                        "music_videos": 1,
                        "paid_performances": 1,
                        "non_profit_performances": -1,
                        "radio_stations": 2,
                        "broadcasting_rights": true,
                        "exclusive": false,
                        "contract": "<p>This non-exclusive <strong style=\"color: inherit;\">{LICENSE_NAME} <\/strong>license agreement (the \"agreement\") is made on <strong style=\"color: inherit;\">{CONTRACT_DATE}<\/strong> (\"Effective Date\") by and between <strong style=\"color: inherit;\">{CUSTOMER_FULLNAME}<\/strong> (hereinafter referred to as the \"Licensee\") also, if applicable, professionally known as <strong style=\"color: inherit;\">{CUSTOMER_ALIAS}<\/strong>, and <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\" or \"Producer\"). (hereinafter referred to as the \"Licensor\"). Licensor warrants that it controls the mechanical rights in and to the copyrighted musical work entitled <strong style=\"color: inherit;\">{TRACK_TITLE}<\/strong> (\"Beat\") as of and prior to the date first written above. The Beat, including the music thereof, was composed by <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\") managed under the Licensor.<\/p><p><br><\/p><p>All licenses are non-refundable and non-transferable.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Master Use.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a non-exclusive license (this \"License) to record vocal synchronization to the Beat partly or in its entirety and substantially in its original form (\"Master Recording\").<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Mechanical Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a non-exclusive license to use Master Recording in the reproduction, duplication, manufacture, and distribution of phonograph records, cassette tapes, compact disk, digital downloads, other miscellaneous audio and digital recordings, and any lifts and versions thereof (collectively, the \"Recordings\", and individually, a \"Recordings\") worldwide for up to the pressing or selling a total of <\/strong><strong style=\"color: inherit;\">{DISTRIBUTE_COPIES_WORD}<\/strong> (<strong style=\"color: inherit;\">{DISTRIBUTE_COPIES}<\/strong>) copies of such Recordings or any combination of such Recordings, condition upon the payment to the Licensor a sum of <strong style=\"color: inherit;\">{TRACK_PRICE_WORD}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> (<strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong>), receipt of which is confirmed. Additionally, licensor shall be permitted to distribute unlimited free internet downloads or streams for <strong style=\"color: inherit;\">non-profit<\/strong> and <strong style=\"color: inherit;\">non-commercial<\/strong> use. This license allows up to <strong style=\"color: inherit;\">{AUDIO_STREAMS_WORD}<\/strong> (<strong style=\"color: inherit;\">{AUDIO_STREAMS}<\/strong>) monetized audio streams to sites and services including, but not limited to, Spotify, SoundCloud, Apple Music, Tidal, and others, but not eligible for monetization on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Performance Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor here by grants to Licensee a non-exclusive license to use the Master Recording in <\/strong><strong style=\"color: inherit;\">{PERFORMANCES_NOT_FOR_PROFIT}<\/strong> non-profit performances, shows, or concerts. Licensee may receive compensation from performances with this license.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Synchronization Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants limited synchronization rights for <\/strong><strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS_WORD}<\/strong> (<strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS}<\/strong>) music videos streamed online on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others, for a total of up to <strong style=\"color: inherit;\">{MONETIZED_VIDEO_STREAMS}<\/strong> individual streams combined across all services. If this limit is surpassed, a new license will need to be purchased. A separate synchronization license will also need to be purchased for distribution of any music videos to television, film, video game, or any other form of visual media.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Broadcast Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee broadcasting rights up to <\/strong><strong style=\"color: inherit;\">{NUMBER_OF_RADIO_STATIONS}<\/strong> Radio Station(s).<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Credit.<\/strong><\/p><p><br><\/p><p><strong>Licensee shall acknowledge the original authorship of the Beat appropriately and reasonably in all media and performance formats under the name \"<\/strong><strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\" in writing where possible and vocally otherwise.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Consideration.<\/strong><\/p><p><br><\/p><p><strong>In consideration for the rights granted under this agreement, Licensee shall pay to licensor the sum of <\/strong><strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> and other good and valuable consideration, payable to \"<strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\", receipt of which is hereby acknowledged. If the Licensee fails to account to the Licensor, timely complete the payments provided for hereunder, or perform its other obligations hereunder, including having insufficient bank balance, the licensor shall have the right to terminate License upon written notice to the Licensee. Such termination shall render the recording, manufacture and\/or distribution of Recordings for which monies have not been paid subject to and actionable infringements under applicable law, including, without limitation, the United States Copyright Act, as amended.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Indemnification.<\/strong><\/p><p><br><\/p><p><strong>Accordingly, Licensee agrees to indemnify and hold Licensor harmless from and against any and all claims, losses, damages, costs, expenses, including, without limitation, reasonable attorney's fees, arising of or resulting from a claimed breach of any of Licensee's representations, warranties or agreements hereunder.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Audio Samples.<\/strong><\/p><p><br><\/p><p><strong>3rd-party sample clearance is the responsibility of the licensee.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Miscellaneous.<\/strong><\/p><p><br><\/p><p><strong>This license is non-transferable and is limited to the Beat specified above, does not convey or grant any right of public performance for profit, constitutes the entire agreement between the Licensor and the Licensee relating to the Beat, and shall be binding upon both the Licensor and the Licensee and their respective successors, assigns, and legal representatives.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Governing Law.<\/strong><\/p><p><br><\/p><p><strong>This License is governed by and shall be construed under the law of <\/strong><strong style=\"color: inherit;\">{STATE_PROVINCE_COUNTRY}<\/strong>, without regard to the conflicts of laws principles thereof.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Term.<\/strong><\/p><p><br><\/p><p><strong>Executed by the Licensor and the Licensee, to be effective as for all purposes as of the Effective Date first mentioned above and shall terminate exactly ten (10) years from this date.<\/strong><\/p>"
                    },
                    {
                        "id": 2,
                        "name": "Premium License",
                        "description": "MP3 file, Wav file",
                        "price": "49.99",
                        "features": [
                            "Untagged mp3 + wav",
                            "Rights to perform at live events"
                        ],
                        "include_mp3": true,
                        "include_wav": true,
                        "include_stems": false,
                        "distribution": 5001,
                        "audio_streams": 1000000,
                        "video_streams": 1000000,
                        "music_videos": 1,
                        "paid_performances": 1,
                        "non_profit_performances": -1,
                        "radio_stations": 1,
                        "broadcasting_rights": true,
                        "exclusive": false,
                        "contract": "<p>This <strong style=\"color: inherit;\">{LICENSE_TYPE}<\/strong> <strong style=\"color: inherit;\">{LICENSE_NAME}<\/strong> license agreement (the \"agreement\") is made on <strong style=\"color: inherit;\">{CONTRACT_DATE}<\/strong> (\"Effective Date\") by and between <strong style=\"color: inherit;\">{CUSTOMER_FULLNAME}<\/strong> (hereinafter referred to as the \"Licensee\") also, if applicable, professionally known as <strong style=\"color: inherit;\">{CUSTOMER_ALIAS}<\/strong>, and <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\" or \"Producer\"). (hereinafter referred to as the \"Licensor\"). Licensor warrants that it controls the mechanical rights in and to the copyrighted musical work entitled <strong style=\"color: inherit;\">{TRACK_TITLE}<\/strong> (\"Beat\") as of and prior to the date first written above. The Beat, including the music thereof, was composed by <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\") managed under the Licensor.<\/p><p><br><\/p><p>All licenses are non-refundable and non-transferable.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Master Use.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a {LICENSE_TYPE} license (this \"License) to record vocal synchronization to the Beat partly or in its entirety and substantially in its original form (\"Master Recording\").<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Mechanical Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a {LICENSE_TYPE} license to use Master Recording in the reproduction, duplication, manufacture, and distribution of phonograph records, cassette tapes, compact disk, digital downloads, other miscellaneous audio and digital recordings, and any lifts and versions thereof (collectively, the \"Recordings\", and individually, a \"Recordings\") worldwide for up to the pressing or selling a total of <\/strong><strong style=\"color: inherit;\">{DISTRIBUTE_COPIES_WORD}<\/strong> (<strong style=\"color: inherit;\">{DISTRIBUTE_COPIES}<\/strong>) copies of such Recordings or any combination of such Recordings, condition upon the payment to the Licensor a sum of <strong style=\"color: inherit;\">{TRACK_PRICE_WORD}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> (<strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong>), receipt of which is confirmed. Additionally, licensor shall be permitted to distribute unlimited free internet downloads or streams for <strong style=\"color: inherit;\">non-profit<\/strong> and <strong style=\"color: inherit;\">non-commercial<\/strong> use. This license allows up to <strong style=\"color: inherit;\">{AUDIO_STREAMS_WORD}<\/strong> (<strong style=\"color: inherit;\">{AUDIO_STREAMS}<\/strong>) monetized audio streams to sites and services including, but not limited to, Spotify, SoundCloud, Apple Music, Tidal, and others, but not eligible for monetization on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Performance Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor here by grants to Licensee a {LICENSE_TYPE} license to use the Master Recording in <\/strong><strong style=\"color: inherit;\">{PERFORMANCES_NOT_FOR_PROFIT}<\/strong> non-profit performances, shows, or concerts. Licensee may receive compensation from performances with this license.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Synchronization Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants limited synchronization rights for <\/strong><strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS_WORD}<\/strong> (<strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS}<\/strong>) music videos streamed online on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others, for a total of up to <strong style=\"color: inherit;\">{MONETIZED_VIDEO_STREAMS}<\/strong> individual streams combined across all services. If this limit is surpassed, a new license will need to be purchased. A separate synchronization license will also need to be purchased for distribution of any music videos to television, film, video game, or any other form of visual media.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Broadcast Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee broadcasting rights up to <\/strong><strong style=\"color: inherit;\">{NUMBER_OF_RADIO_STATIONS}<\/strong> Radio Station(s).<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Credit.<\/strong><\/p><p><br><\/p><p><strong>Licensee shall acknowledge the original authorship of the Beat appropriately and reasonably in all media and performance formats under the name \"<\/strong><strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\" in writing where possible and vocally otherwise.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Consideration.<\/strong><\/p><p><br><\/p><p><strong>In consideration for the rights granted under this agreement, Licensee shall pay to licensor the sum of <\/strong><strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> and other good and valuable consideration, payable to \"<strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\", receipt of which is hereby acknowledged. If the Licensee fails to account to the Licensor, timely complete the payments provided for hereunder, or perform its other obligations hereunder, including having insufficient bank balance, the licensor shall have the right to terminate License upon written notice to the Licensee. Such termination shall render the recording, manufacture and\/or distribution of Recordings for which monies have not been paid subject to and actionable infringements under applicable law, including, without limitation, the United States Copyright Act, as amended.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Indemnification.<\/strong><\/p><p><br><\/p><p><strong>Accordingly, Licensee agrees to indemnify and hold Licensor harmless from and against any and all claims, losses, damages, costs, expenses, including, without limitation, reasonable attorney's fees, arising of or resulting from a claimed breach of any of Licensee's representations, warranties or agreements hereunder.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Audio Samples.<\/strong><\/p><p><br><\/p><p><strong>3rd-party sample clearance is the responsibility of the licensee.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Miscellaneous.<\/strong><\/p><p><br><\/p><p><strong>This license is non-transferable and is limited to the Beat specified above, does not convey or grant any right of public performance for profit, constitutes the entire agreement between the Licensor and the Licensee relating to the Beat, and shall be binding upon both the Licensor and the Licensee and their respective successors, assigns, and legal representatives.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Governing Law.<\/strong><\/p><p><br><\/p><p><strong>This License is governed by and shall be construed under the law of <\/strong><strong style=\"color: inherit;\">{STATE_PROVINCE_COUNTRY}<\/strong>, without regard to the conflicts of laws principles thereof.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Term.<\/strong><\/p><p><br><\/p><p><strong>Executed by the Licensor and the Licensee, to be effective as for all purposes as of the Effective Date first mentioned above and shall terminate exactly ten (10) years from this date.<\/strong><\/p>"
                    },
                    {
                        "id": 3,
                        "name": "Exclusive Rights",
                        "description": "MP3 file, Wav file and Track Stems",
                        "price": "99.99",
                        "features": [
                            "Untagged mp3 + wav + stems",
                            "Rights to perform at live events"
                        ],
                        "include_mp3": true,
                        "include_wav": true,
                        "include_stems": true,
                        "distribution": -1,
                        "audio_streams": -1,
                        "video_streams": -1,
                        "music_videos": -1,
                        "paid_performances": -1,
                        "non_profit_performances": -1,
                        "radio_stations": -1,
                        "broadcasting_rights": false,
                        "exclusive": true,
                        "contract": "<p>This exclusive <strong style=\"color: inherit;\">{LICENSE_NAME} <\/strong>license agreement (the \"agreement\") is made on <strong style=\"color: inherit;\">{CONTRACT_DATE}<\/strong> (\"Effective Date\") by and between <strong style=\"color: inherit;\">{CUSTOMER_FULLNAME}<\/strong> (hereinafter referred to as the \"Licensee\") also, if applicable, professionally known as <strong style=\"color: inherit;\">{CUSTOMER_ALIAS}<\/strong>, and <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\" or \"Producer\"). (hereinafter referred to as the \"Licensor\"). Licensor warrants that it controls the mechanical rights in and to the copyrighted musical work entitled <strong style=\"color: inherit;\">{TRACK_TITLE}<\/strong> (\"Beat\") as of and prior to the date first written above. The Beat, including the music thereof, was composed by <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\") managed under the Licensor.<\/p><p><br><\/p><p>All licenses are non-refundable and non-transferable.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Master Use.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a exclusive license (this \"License) to record vocal synchronization to the Beat partly or in its entirety and substantially in its original form (\"Master Recording\").<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Mechanical Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee a exclusive license to use Master Recording in the reproduction, duplication, manufacture, and distribution of phonograph records, cassette tapes, compact disk, digital downloads, other miscellaneous audio and digital recordings, and any lifts and versions thereof (collectively, the \"Recordings\", and individually, a \"Recordings\") worldwide for up to the pressing or selling a total of <\/strong><strong style=\"color: inherit;\">{DISTRIBUTE_COPIES_WORD}<\/strong> (<strong style=\"color: inherit;\">{DISTRIBUTE_COPIES}<\/strong>) copies of such Recordings or any combination of such Recordings, condition upon the payment to the Licensor a sum of <strong style=\"color: inherit;\">{TRACK_PRICE_WORD}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> (<strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong>), receipt of which is confirmed. Additionally, licensor shall be permitted to distribute unlimited free internet downloads or streams for <strong style=\"color: inherit;\">non-profit<\/strong> and <strong style=\"color: inherit;\">non-commercial<\/strong> use. This license allows up to <strong style=\"color: inherit;\">{AUDIO_STREAMS_WORD}<\/strong> (<strong style=\"color: inherit;\">{AUDIO_STREAMS}<\/strong>) monetized audio streams to sites and services including, but not limited to, Spotify, SoundCloud, Apple Music, Tidal, and others, but not eligible for monetization on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Performance Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor here by grants to Licensee a exclusive license to use the Master Recording in <\/strong><strong style=\"color: inherit;\">{PERFORMANCES_NOT_FOR_PROFIT}<\/strong> non-profit performances, shows, or concerts. Licensee may receive compensation from performances with this license.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Synchronization Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants limited synchronization rights for <\/strong><strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS_WORD}<\/strong> (<strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS}<\/strong>) music videos streamed online on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others, for a total of up to <strong style=\"color: inherit;\">{MONETIZED_VIDEO_STREAMS}<\/strong> individual streams combined across all services. If this limit is surpassed, a new license will need to be purchased. A separate synchronization license will also need to be purchased for distribution of any music videos to television, film, video game, or any other form of visual media.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Broadcast Rights.<\/strong><\/p><p><br><\/p><p><strong>The Licensor hereby grants to Licensee broadcasting rights up to <\/strong><strong style=\"color: inherit;\">{NUMBER_OF_RADIO_STATIONS}<\/strong> Radio Station(s).<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Credit.<\/strong><\/p><p><br><\/p><p><strong>Licensee shall acknowledge the original authorship of the Beat appropriately and reasonably in all media and performance formats under the name \"<\/strong><strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\" in writing where possible and vocally otherwise.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Consideration.<\/strong><\/p><p><br><\/p><p><strong>In consideration for the rights granted under this agreement, Licensee shall pay to licensor the sum of <\/strong><strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> and other good and valuable consideration, payable to \"<strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\", receipt of which is hereby acknowledged. If the Licensee fails to account to the Licensor, timely complete the payments provided for hereunder, or perform its other obligations hereunder, including having insufficient bank balance, the licensor shall have the right to terminate License upon written notice to the Licensee. Such termination shall render the recording, manufacture and\/or distribution of Recordings for which monies have not been paid subject to and actionable infringements under applicable law, including, without limitation, the United States Copyright Act, as amended.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Indemnification.<\/strong><\/p><p><br><\/p><p><strong>Accordingly, Licensee agrees to indemnify and hold Licensor harmless from and against any and all claims, losses, damages, costs, expenses, including, without limitation, reasonable attorney's fees, arising of or resulting from a claimed breach of any of Licensee's representations, warranties or agreements hereunder.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Audio Samples.<\/strong><\/p><p><br><\/p><p><strong>3rd-party sample clearance is the responsibility of the licensee.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Miscellaneous.<\/strong><\/p><p><br><\/p><p><strong>This license is non-transferable and is limited to the Beat specified above, does not convey or grant any right of public performance for profit, constitutes the entire agreement between the Licensor and the Licensee relating to the Beat, and shall be binding upon both the Licensor and the Licensee and their respective successors, assigns, and legal representatives.<\/strong><\/p><p><br><\/p><p><strong style=\"color: inherit;\">Governing Law.<\/strong><\/p><p><br><\/p><p><strong>This License is governed by and shall be construed under the law of <\/strong><strong style=\"color: inherit;\">{STATE_PROVINCE_COUNTRY}<\/strong>, without regard to the conflicts of laws principles thereof.<\/p><p><br><\/p><p><strong style=\"color: inherit;\">Term.<\/strong><\/p><p><br><\/p><p><strong>Executed by the Licensor and the Licensee, to be effective as for all purposes as of the Effective Date first mentioned above and shall terminate exactly ten (10) years from this date.<\/strong><\/p>"
                    }
                ]
            },
            "10": {
                "id": 10,
                "username": "brentindavis",
                "display_name": "brentindavis",
                "profile_picture": "profile-pics\/brentindavis\/brentindavis-10-1595182503-43034fbf.jpg",
                "deals": [],
                "licenses": [
                    {
                        "id": 4,
                        "name": "Non-Exclusive",
                        "description": "",
                        "price": "25.00",
                        "features": [
                            ""
                        ],
                        "include_mp3": true,
                        "include_wav": false,
                        "include_stems": false,
                        "distribution": 2000,
                        "audio_streams": 500000,
                        "video_streams": 500000,
                        "music_videos": 1,
                        "paid_performances": 1,
                        "non_profit_performances": -1,
                        "radio_stations": 2,
                        "broadcasting_rights": true,
                        "exclusive": false,
                        "contract": "<p>This <strong style=\"color: inherit;\">{LICENSE_TYPE}<\/strong> <strong style=\"color: inherit;\">{LICENSE_NAME}<\/strong> license agreement (the \"agreement\") is made on <strong style=\"color: inherit;\">{CONTRACT_DATE}<\/strong> (\"Effective Date\") by and between <strong style=\"color: inherit;\">{CUSTOMER_FULLNAME}<\/strong> (hereinafter referred to as the \"Licensee\") also, if applicable, professionally known as <strong style=\"color: inherit;\">{CUSTOMER_ALIAS}<\/strong>, and <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\" or \"Producer\"). (hereinafter referred to as the \"Licensor\"). Licensor warrants that it controls the mechanical rights in and to the copyrighted musical work entitled <strong style=\"color: inherit;\">{TRACK_TITLE}<\/strong> (\"Beat\") as of and prior to the date first written above. The Beat, including the music thereof, was composed by <strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>) (\"Songwriter\") managed under the Licensor.<\/p>\r\n<p><br><\/p>\r\n<p>All licenses are non-refundable and non-transferable.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Master Use.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>The Licensor hereby grants to Licensee a {LICENSE_TYPE} license (this \"License) to record vocal synchronization to the Beat partly or in its entirety and substantially in its original form (\"Master Recording\").<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Mechanical Rights.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>The Licensor hereby grants to Licensee a {LICENSE_TYPE} license to use Master Recording in the reproduction, duplication, manufacture, and distribution of phonograph records, cassette tapes, compact disk, digital downloads, other miscellaneous audio and digital recordings, and any lifts and versions thereof (collectively, the \"Recordings\", and individually, a \"Recordings\") worldwide for up to the pressing or selling a total of <\/strong><strong style=\"color: inherit;\">{DISTRIBUTE_COPIES_WORD}<\/strong> (<strong style=\"color: inherit;\">{DISTRIBUTE_COPIES}<\/strong>) copies of such Recordings or any combination of such Recordings, condition upon the payment to the Licensor a sum of <strong style=\"color: inherit;\">{TRACK_PRICE_WORD}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> (<strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong>), receipt of which is confirmed. Additionally, licensor shall be permitted to distribute unlimited free internet downloads or streams for <strong style=\"color: inherit;\">non-profit<\/strong> and <strong style=\"color: inherit;\">non-commercial<\/strong> use. This license allows up to <strong style=\"color: inherit;\">{AUDIO_STREAMS_WORD}<\/strong> (<strong style=\"color: inherit;\">{AUDIO_STREAMS}<\/strong>) monetized audio streams to sites and services including, but not limited to, Spotify, SoundCloud, Apple Music, Tidal, and others, but not eligible for monetization on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Performance Rights.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>The Licensor here by grants to Licensee a {LICENSE_TYPE} license to use the Master Recording in <\/strong><strong style=\"color: inherit;\">{PERFORMANCES_NOT_FOR_PROFIT}<\/strong> non-profit performances, shows, or concerts. Licensee may receive compensation from performances with this license.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Synchronization Rights.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>The Licensor hereby grants limited synchronization rights for <\/strong><strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS_WORD}<\/strong> (<strong style=\"color: inherit;\">{MONETIZED_MUSIC_VIDEOS}<\/strong>) music videos streamed online on video sites and services including, by not limited to, YouTube, Vimeo, Facebook, Twitter, and others, for a total of up to <strong style=\"color: inherit;\">{MONETIZED_VIDEO_STREAMS}<\/strong> individual streams combined across all services. If this limit is surpassed, a new license will need to be purchased. A separate synchronization license will also need to be purchased for distribution of any music videos to television, film, video game, or any other form of visual media.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Broadcast Rights.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>The Licensor hereby grants to Licensee broadcasting rights up to <\/strong><strong style=\"color: inherit;\">{NUMBER_OF_RADIO_STATIONS}<\/strong> Radio Station(s).<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Credit.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>Licensee shall acknowledge the original authorship of the Beat appropriately and reasonably in all media and performance formats under the name \"<\/strong><strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\" in writing where possible and vocally otherwise.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Consideration.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>In consideration for the rights granted under this agreement, Licensee shall pay to licensor the sum of <\/strong><strong style=\"color: inherit;\">$ {TRACK_PRICE}<\/strong> <strong style=\"color: inherit;\">DOLLARS<\/strong> and other good and valuable consideration, payable to \"<strong style=\"color: inherit;\">{PRODUCER_ALIAS}<\/strong> (<strong style=\"color: inherit;\">{PRODUCER_FULLNAME}<\/strong>)\", receipt of which is hereby acknowledged. If the Licensee fails to account to the Licensor, timely complete the payments provided for hereunder, or perform its other obligations hereunder, including having insufficient bank balance, the licensor shall have the right to terminate License upon written notice to the Licensee. Such termination shall render the recording, manufacture and\/or distribution of Recordings for which monies have not been paid subject to and actionable infringements under applicable law, including, without limitation, the United States Copyright Act, as amended.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Indemnification.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>Accordingly, Licensee agrees to indemnify and hold Licensor harmless from and against any and all claims, losses, damages, costs, expenses, including, without limitation, reasonable attorney's fees, arising of or resulting from a claimed breach of any of Licensee's representations, warranties or agreements hereunder.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Audio Samples.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>3rd-party sample clearance is the responsibility of the licensee.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Miscellaneous.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>This license is non-transferable and is limited to the Beat specified above, does not convey or grant any right of public performance for profit, constitutes the entire agreement between the Licensor and the Licensee relating to the Beat, and shall be binding upon both the Licensor and the Licensee and their respective successors, assigns, and legal representatives.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Governing Law.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>This License is governed by and shall be construed under the law of <\/strong><strong style=\"color: inherit;\">{STATE_PROVINCE_COUNTRY}<\/strong>, without regard to the conflicts of laws principles thereof.<\/p>\r\n<p><br><\/p>\r\n<p><strong style=\"color: inherit;\">Term.<\/strong><\/p>\r\n<p><br><\/p>\r\n<p><strong>Executed by the Licensor and the Licensee, to be effective as for all purposes as of the Effective Date first mentioned above and shall terminate exactly ten (10) years from this date.<\/strong><\/p>\r\n"
                    }
                ]
            }
        },
        "beats": {
            "1": {
                "id": 1,
                "owner": 1,
                "title": "Cathedral",
                "artwork": "beat-artworks\/sharpacex\/sharpacex-1548212723.jpg",
                "length": 149,
                "description": "",
                "source": "beat-sources\/sharpacex\/cathedral-1-1569788354-687ff260.mp3",
                "bpm": 149,
                "tags": [
                    "Drake",
                    "Eminem"
                ],
                "genre": "pop",
                "release_date": "2019-09-25",
                "cover": "https:\/\/i.imgur.com\/9wwEkw8.jpg",
                "demo": false,
                "slug": "cathedral"
            },
            "2": {
                "id": 2,
                "owner": 1,
                "title": "Destiny",
                "artwork": "beat-artworks\/sharpacex\/sharpacex-1548211116.jpg",
                "length": 141,
                "description": "",
                "source": "beat-sources\/sharpacex\/destiny-2-1586834632-7d612c06.mp3",
                "bpm": 75,
                "tags": [
                    "Quavo",
                    "Lil Wayne"
                ],
                "genre": "pop",
                "release_date": "2019-09-25",
                "cover": "https:\/\/i.redd.it\/jhgnylc80c7x.jpg",
                "demo": false,
                "slug": "destiny"
            },
            "3": {
                "id": 3,
                "owner": 1,
                "title": "Graduation",
                "artwork": "beat-artworks\/sharpacex\/sharpacex-1548211091.jpg",
                "length": 156,
                "description": "",
                "source": "beat-sources\/sharpacex\/graduation-3-1570396903-fd4be95d.mp3",
                "bpm": 175,
                "tags": [
                    "JAYZ"
                ],
                "genre": "hip-hop",
                "release_date": "2019-01-25",
                "cover": null,
                "demo": false,
                "slug": "graduation"
            },
            "8": {
                "id": 8,
                "owner": 10,
                "title": "My Bad Girl",
                "artwork": "beat-artworks\/brentindavis\/my-bad-girl-8-1574703972-150ae5cb.jpg",
                "length": 0,
                "description": "Dave East x Meek Mill Type Beat - By Brentin Davis",
                "source": "beat-sources\/brentindavis\/my-bad-girl-8-1574703951-4f783963.mp3",
                "bpm": 159,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2019-11-25",
                "cover": null,
                "demo": false,
                "slug": "my-bad-girl"
            },
            "10": {
                "id": 10,
                "owner": 1,
                "title": "Moonlight",
                "artwork": "beat-artworks\/sharpacex\/moonlight-10-1586829395-7b06da63.jpg",
                "length": 162,
                "description": null,
                "source": "beat-sources\/sharpacex\/moonlight-10-1586829399-9f40ac03.mp3",
                "bpm": 142,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-13",
                "cover": "https:\/\/i.imgur.com\/ggz87WV.jpg",
                "demo": true,
                "slug": "moonlight"
            },
            "11": {
                "id": 11,
                "owner": 1,
                "title": "Albuquerque",
                "artwork": "beat-artworks\/sharpacex\/albuquerque-11-1586832473-639d1a30.jpg",
                "length": 0,
                "description": null,
                "source": "beat-sources\/sharpacex\/albuquerque-11-1586832461-611eae2e.mp3",
                "bpm": 142,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-13",
                "cover": "https:\/\/i.imgur.com\/j4IO18X.jpg",
                "demo": false,
                "slug": "albuquerque"
            },
            "12": {
                "id": 12,
                "owner": 1,
                "title": "Orbital",
                "artwork": "beat-artworks\/sharpacex\/orbital-12-1586833594-4a71017c.jpg",
                "length": 138,
                "description": null,
                "source": "beat-sources\/sharpacex\/orbital-12-1586833594-4a71017c.mp3",
                "bpm": 160,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-13",
                "cover": null,
                "demo": false,
                "slug": "orbital"
            },
            "13": {
                "id": 13,
                "owner": 1,
                "title": "Nightmare",
                "artwork": "beat-artworks\/sharpacex\/nightmare-13-1587173829-14f5c411.jpg",
                "length": 0,
                "description": null,
                "source": "beat-sources\/sharpacex\/nightmare-13-1587173716-8f8f62b4.mp3",
                "bpm": 160,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-17",
                "cover": null,
                "demo": false,
                "slug": "nightmare"
            },
            "14": {
                "id": 14,
                "owner": 1,
                "title": "Twilight",
                "artwork": "beat-artworks\/sharpacex\/twilight-14-1587173941-29450b31.jpg",
                "length": 156,
                "description": null,
                "source": "beat-sources\/sharpacex\/twilight-14-1587173942-81629e9e.mp3",
                "bpm": 156,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-17",
                "cover": null,
                "demo": false,
                "slug": "twilight"
            },
            "15": {
                "id": 15,
                "owner": 1,
                "title": "Serenity",
                "artwork": "beat-artworks\/sharpacex\/serenity-15-1587174235-5032a0d3.jpg",
                "length": 156,
                "description": null,
                "source": "beat-sources\/sharpacex\/serenity-15-1587174237-75f7e884.mp3",
                "bpm": 160,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-04-17",
                "cover": null,
                "demo": false,
                "slug": "serenity"
            },
            "16": {
                "id": 16,
                "owner": 10,
                "title": "Manifest Power",
                "artwork": "beat-artworks\/brentindavis\/manifest-power-16-1595182453-a4f77e3b.jpg",
                "length": 246,
                "description": "Travis Scott x Young Thug Type Beat - Brentin Davis",
                "source": "beat-sources\/brentindavis\/manifest-power-16-1595182456-7568c0b7.mp3",
                "bpm": 152,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-07-19",
                "cover": null,
                "demo": false,
                "slug": "manifest-power"
            },
            "19": {
                "id": 19,
                "owner": 10,
                "title": "Pizza In My Pocketzzz",
                "artwork": "beat-artworks\/brentindavis\/pizza-in-my-pocketzzz-19-1595184758-d99a98f7.jpg",
                "length": 236,
                "description": "Young Thug x Gunna Type Beat - By Brentin Davis",
                "source": "beat-sources\/brentindavis\/pizza-in-my-pocketzzz-19-1595184758-d99a98f7.mp3",
                "bpm": 172,
                "tags": [],
                "genre": "hip-hop",
                "release_date": "2020-07-19",
                "cover": null,
                "demo": false,
                "slug": "pizza-in-my-pocketzzz"
            }
        },
        "songs": {
            "1": {
                "id": 1,
                "owner": 1,
                "title": "Ruth",
                "artwork": "song-artworks\/sharpacex\/sharpacex-1548212884.jpg",
                "cover": "https:\/\/i.redd.it\/jhgnylc80c7x.jpg",
                "length": 142,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/ruth-1-1561942967-92626b6d.mp3",
                "genre": "hip-hop",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "ruth"
            },
            "3": {
                "id": 3,
                "owner": 1,
                "title": "Lightspeed",
                "artwork": "album-artworks\/sharpacex\/hello-world-1548567236.jpg",
                "cover": null,
                "length": 163,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/lightspeed-3-1567133559-8e56542f.mp3",
                "genre": "hip-hop",
                "price": "1.29",
                "album": 1,
                "release_date": "2019-01-25",
                "slug": "lightspeed"
            },
            "4": {
                "id": 4,
                "owner": 1,
                "title": "Run Away",
                "artwork": "album-artworks\/sharpacex\/sharpacex-1548469830.jpg",
                "cover": null,
                "length": 134,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/run-away-4-1567130743-d7a1e671.mp3",
                "genre": "hip-hop",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "run-away"
            },
            "5": {
                "id": 5,
                "owner": 1,
                "title": "Smoke",
                "artwork": "song-artworks\/sharpacex\/sharpacex-1548212835.png",
                "cover": null,
                "length": 103,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/smoke-5-1567130885-ac5e73b8.mp3",
                "genre": "pop",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "smoke"
            },
            "6": {
                "id": 6,
                "owner": 1,
                "title": "Visibility",
                "artwork": "song-artworks\/sharpacex\/sharpacex-1548212818.jpg",
                "cover": null,
                "length": 90,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/visibility-6-1567130793-360c156f.mp3",
                "genre": "rock",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "visibility"
            },
            "7": {
                "id": 7,
                "owner": 1,
                "title": "Train",
                "artwork": "song-artworks\/sharpacex\/sharpacex-1548212794.jpg",
                "cover": null,
                "length": 193,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/train-7-1567132215-58621819.mp3",
                "genre": "pop",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "train"
            },
            "8": {
                "id": 8,
                "owner": 1,
                "title": "Skeleton",
                "artwork": "song-artworks\/sharpacex\/sharpacex-1548211713.jpg",
                "cover": null,
                "length": 201,
                "description": "This is a track",
                "source": "song-sources\/sharpacex\/skeleton-8-1567129162-fead861c.mp3",
                "genre": "electronic",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "skeleton"
            },
            "9": {
                "id": 9,
                "owner": 1,
                "title": "Snowflake",
                "artwork": "song-artworks\/sharpacex\/snowflake-27-1559433220-7732206a.jpg",
                "cover": null,
                "length": 0,
                "description": null,
                "source": "song-sources\/sharpacex\/snowflake-9-1567131048-2ebae697.mp3",
                "genre": "electronic",
                "price": "1.29",
                "album": null,
                "release_date": "2019-01-25",
                "slug": "snowflake"
            }
        },
        "albums": {
            "1": {
                "id": 1,
                "owner": 1,
                "title": "Hello World",
                "artwork": "album-artworks\/sharpacex\/hello-world-1548567236.jpg",
                "price": "9.99",
                "genre": "hip-hop",
                "order": 2,
                "release_date": "2019-01-25",
                "slug": "hello-world"
            }
        }
    },
    "toast": {
        "content": ""
    },
    "cart": [],
    "genres": [
        {
            "name": "Hip Hop",
            "slug": "hip-hop",
            "icon": "HipHop"
        },
        {
            "name": "Pop",
            "slug": "pop",
            "icon": "Pop"
        },
        {
            "name": "Electronic",
            "slug": "electronic",
            "icon": "Electronic"
        },
        {
            "name": "R&B",
            "slug": "rb",
            "icon": "RB"
        },
        {
            "name": "Reggae",
            "slug": "reggae",
            "icon": "Reggae"
        },
        {
            "name": "Alternative",
            "slug": "alternative",
            "icon": "Alternative"
        },
        {
            "name": "Rock",
            "slug": "rock",
            "icon": "Rock"
        },
        {
            "name": "Metal",
            "slug": "metal",
            "icon": "Metal"
        },
        {
            "name": "Jazz",
            "slug": "jazz",
            "icon": "Jazz"
        },
        {
            "name": "Blues",
            "slug": "blues",
            "icon": "Blues"
        },
        {
            "name": "Acoustic",
            "slug": "acoustic",
            "icon": "Acoustic"
        },
        {
            "name": "Country",
            "slug": "country",
            "icon": "Country"
        },
        {
            "name": "World",
            "slug": "world",
            "icon": "World"
        }
    ],
    "token": "9579d3447ff4a8daa470ea5002a7572c16bf8944e45c47c033ceb7e8e3512580",
    "embed": null,
    "style": {
        "primary_color": "#2256ef",
        "secondary_color": "#082066",
        "hover_color": "#ffebec"
    },
    "discover": {
        "trendingBeats": [
            8,
            2,
            11,
            1,
            3,
            15
        ],
        "trendingSongs": [
            33,
            3,
            4,
            5,
            6,
            7,
            8
        ],
        "topBeats": [
            8,
            10,
            11,
            14,
            13,
            12
        ],
        "topSongs": [
            33,
            3,
            4,
            5,
            6,
            7,
            8
        ],
        "featuredBeats": [
            10
        ],
        "featuredSongs": [
            1
        ],
        "homepageBeats": [
            8,
            10,
            16,
            14,
            19,
            12
        ],
        "homepageSongs": [
            8,
            3,
            9,
            5,
            6,
            7
        ],
        "search": {
            "beats": [],
            "songs": []
        },
        "feedSongs": [],
        "feedBeats": [],
        "beats": [],
        "songs": []
    }
}		</script>
		<script type="application/json" id="configs">
            {
                "stripeKey": "pk_live_uPqMdakwKN9hdEg1qsNMD1Qz",
                "stripeClientId": "ca_EFjHVCBwkHDfGsYsP5aCbzsK5S3xIaGL",
                "paypalEnv": "production"
            }
		</script>

					<script type="module" src="https://mixcurb.com/dist/main.js?v=0"></script>
				<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Mixcurb",
        "url": "https://mixcurb.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.mixcurb.com/images/cover-image.png",
            "width": 960,
            "height": 960
        },
        "sameAs": [
                        "https://facebook.com/mixcurb", "https://twitter.com/mixcurb", "https://instagram.com/mixcurb", "https://soundcloud.com/mixcurb", "https://linkedin.com/company/mixcurb", "https://youtube.com/channel/UCTuiIFM7H2FUO-jlgtLQbZQ"        ]
    }
</script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Mixcurb",
        "url": "https://mixcurb.com"
    }
</script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"424b575f99e84fb0bf315560eebe0e35","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
